# RavaRNG

./: README.md  pom.xml
.github/workflows/: runTests.yml
src/main/java/com/example/generators/: RandomIntegerStrategy.java  RandomLongStrategy.java  RandomStrategy.java
src/main/java/com/example/random/: RandomInteger.java  RandomLong.java
src/main/java/com/example/types/: IntegerType.java  IntegralType.java  LongType.java
src/test/java/com/example/random/: RandomIntegerTest.java  RandomLongTest.java
src/test/java/com/example/types/: IntegerTypeDiffblueTest.java  LongTypeDiffblueTest.java
